spring.profiles.active=test

# DevTools
spring.devtools.restart.additional-exclude=logs/**

# Logs
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
